<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.3.4/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.3.4/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>#map_7f75d0efe6d44a4fa226d7637500f368 {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
</head>
<body>    
    
    <div class="folium-map" id="map_7f75d0efe6d44a4fa226d7637500f368" ></div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_7f75d0efe6d44a4fa226d7637500f368 = L.map(
        'map_7f75d0efe6d44a4fa226d7637500f368', {
        center: [35.283731, 35.203442],
        zoom: 5,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });

    
    
    var tile_layer_45970268bf224af3aa7a16cf614086bd = L.tileLayer(
        'https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg',
        {
        "attribution": null,
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "opacity": 1,
        "subdomains": "abc",
        "tms": false
}).addTo(map_7f75d0efe6d44a4fa226d7637500f368);
    
        var marker_adf4c18655fd4750adae0828e790d00f = L.marker(
            [38.5472734, 34.6360644],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_7f75d0efe6d44a4fa226d7637500f368);
        
    
            var popup_ca2fe2d76e32455b95e165a1104841ba = L.popup({maxWidth: '300'
            
            });

            
                var html_fdd6e3df00ba484ea63f4ea39e6d8747 = $(`<div id="html_fdd6e3df00ba484ea63f4ea39e6d8747" style="width: 100.0%; height: 100.0%;">Hattusa , Creation Date: 1900 B.C. , Wiki link: https://en.wikipedia.org/wiki/Hattusa</div>`)[0];
                popup_ca2fe2d76e32455b95e165a1104841ba.setContent(html_fdd6e3df00ba484ea63f4ea39e6d8747);
            

            marker_adf4c18655fd4750adae0828e790d00f.bindPopup(popup_ca2fe2d76e32455b95e165a1104841ba)
            ;

            
        
    
        var marker_58ad3e5f3ead448e887b97e75915ef5e = L.marker(
            [36.2176872, 36.1653617],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_7f75d0efe6d44a4fa226d7637500f368);
        
    
            var popup_3195869bc46040098825ba9c1d748081 = L.popup({maxWidth: '300'
            
            });

            
                var html_76bcf400ee7a484eb41938f3f3810c3c = $(`<div id="html_76bcf400ee7a484eb41938f3f3810c3c" style="width: 100.0%; height: 100.0%;">Royal Library of Antioch , Creation Date: 221 B.C. , Wiki link: https://en.wikipedia.org/wiki/Library_of_Antioch</div>`)[0];
                popup_3195869bc46040098825ba9c1d748081.setContent(html_76bcf400ee7a484eb41938f3f3810c3c);
            

            marker_58ad3e5f3ead448e887b97e75915ef5e.bindPopup(popup_3195869bc46040098825ba9c1d748081)
            ;

            
        
    
        var marker_0e4cc258f72b498399bf462401a0a1ff = L.marker(
            [39.1191544, 27.1777296],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_7f75d0efe6d44a4fa226d7637500f368);
        
    
            var popup_d8ca771cccb24a18a07be6ab392a3738 = L.popup({maxWidth: '300'
            
            });

            
                var html_16598ec3932245ea8e0a938b87fe7ba4 = $(`<div id="html_16598ec3932245ea8e0a938b87fe7ba4" style="width: 100.0%; height: 100.0%;">Library of Pergamum , Creation Date: 197 B.C. , Wiki link: https://en.wikipedia.org/wiki/Library_of_Pergamum</div>`)[0];
                popup_d8ca771cccb24a18a07be6ab392a3738.setContent(html_16598ec3932245ea8e0a938b87fe7ba4);
            

            marker_0e4cc258f72b498399bf462401a0a1ff.bindPopup(popup_d8ca771cccb24a18a07be6ab392a3738)
            ;

            
        
    
        var marker_6ae18a982d884218823646a6f3290632 = L.marker(
            [37.94044555, 27.3393194464968],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_7f75d0efe6d44a4fa226d7637500f368);
        
    
            var popup_1e1d62e15bca402faa4be2684a14f830 = L.popup({maxWidth: '300'
            
            });

            
                var html_db7226ab82d74686986fb04a01d4b3de = $(`<div id="html_db7226ab82d74686986fb04a01d4b3de" style="width: 100.0%; height: 100.0%;">Library of Celsus , Creation Date: 135 A.D. , Wiki link: https://en.wikipedia.org/wiki/Library_of_Celsus</div>`)[0];
                popup_1e1d62e15bca402faa4be2684a14f830.setContent(html_db7226ab82d74686986fb04a01d4b3de);
            

            marker_6ae18a982d884218823646a6f3290632.bindPopup(popup_1e1d62e15bca402faa4be2684a14f830)
            ;

            
        
    
        var marker_307b795dc3cd4dd5b2090597d78cc6e3 = L.marker(
            [41.0096334, 28.9651646],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_7f75d0efe6d44a4fa226d7637500f368);
        
    
            var popup_878dfd82ece544d79a6f64ce29333f36 = L.popup({maxWidth: '300'
            
            });

            
                var html_ccd1c8de2de94cabb8475af3b07aa3ab = $(`<div id="html_ccd1c8de2de94cabb8475af3b07aa3ab" style="width: 100.0%; height: 100.0%;">The Imperial Library of Constantinople  , Creation Date: 337 A.D., Wiki link: https://en.wikipedia.org/wiki/Imperial_Library_of_Constantinople</div>`)[0];
                popup_878dfd82ece544d79a6f64ce29333f36.setContent(html_ccd1c8de2de94cabb8475af3b07aa3ab);
            

            marker_307b795dc3cd4dd5b2090597d78cc6e3.bindPopup(popup_878dfd82ece544d79a6f64ce29333f36)
            ;

            
        
    
        var marker_0a24fba4e55d43bfa134ebdca0af2f44 = L.marker(
            [37.9841493, 23.7279843],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_7f75d0efe6d44a4fa226d7637500f368);
        
    
            var popup_4bbc0d8641ee458f94ed219dbdbf81b4 = L.popup({maxWidth: '300'
            
            });

            
                var html_2a4681bdd029458991bf70c94ea1db18 = $(`<div id="html_2a4681bdd029458991bf70c94ea1db18" style="width: 100.0%; height: 100.0%;">The Library of Aristotle , Creation Date: 384 B.C., Wiki link: None</div>`)[0];
                popup_4bbc0d8641ee458f94ed219dbdbf81b4.setContent(html_2a4681bdd029458991bf70c94ea1db18);
            

            marker_0a24fba4e55d43bfa134ebdca0af2f44.bindPopup(popup_4bbc0d8641ee458f94ed219dbdbf81b4)
            ;

            
        
    
        var marker_6456adf65af64d5499dff6c1834826e6 = L.marker(
            [36.7939719, 27.0850810793972],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_7f75d0efe6d44a4fa226d7637500f368);
        
    
            var popup_3275206e04e9424fab794a8c714cc65e = L.popup({maxWidth: '300'
            
            });

            
                var html_12026dd187074018ad07559c9738b6e9 = $(`<div id="html_12026dd187074018ad07559c9738b6e9" style="width: 100.0%; height: 100.0%;">Kos Library , Creation Date: 100 A.D., Wiki link: None</div>`)[0];
                popup_3275206e04e9424fab794a8c714cc65e.setContent(html_12026dd187074018ad07559c9738b6e9);
            

            marker_6456adf65af64d5499dff6c1834826e6.bindPopup(popup_3275206e04e9424fab794a8c714cc65e)
            ;

            
        
    
        var marker_3477ac7340cf4dc2a02e221a874b3715 = L.marker(
            [37.9841493, 23.7279843],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_7f75d0efe6d44a4fa226d7637500f368);
        
    
            var popup_648eb4b5e3c745f1a6ffc1b8a8b9c28a = L.popup({maxWidth: '300'
            
            });

            
                var html_1d585179f6a948609e3beff20d454e3e = $(`<div id="html_1d585179f6a948609e3beff20d454e3e" style="width: 100.0%; height: 100.0%;">The Library of Pantainos , Creation Date: 100 A.D., Wiki link: None</div>`)[0];
                popup_648eb4b5e3c745f1a6ffc1b8a8b9c28a.setContent(html_1d585179f6a948609e3beff20d454e3e);
            

            marker_3477ac7340cf4dc2a02e221a874b3715.bindPopup(popup_648eb4b5e3c745f1a6ffc1b8a8b9c28a)
            ;

            
        
    
        var marker_91c4853f13cb4e9da5ac122ee523bce2 = L.marker(
            [36.4379874, 28.2233083],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_7f75d0efe6d44a4fa226d7637500f368);
        
    
            var popup_1aac42d981454b0e89eb3c509faaad6f = L.popup({maxWidth: '300'
            
            });

            
                var html_27089ba4f90e4a7e8616c4a1594d9ebd = $(`<div id="html_27089ba4f90e4a7e8616c4a1594d9ebd" style="width: 100.0%; height: 100.0%;">The Library of Rhodes , Creation Date: 100 A.D., Wiki link: None</div>`)[0];
                popup_1aac42d981454b0e89eb3c509faaad6f.setContent(html_27089ba4f90e4a7e8616c4a1594d9ebd);
            

            marker_91c4853f13cb4e9da5ac122ee523bce2.bindPopup(popup_1aac42d981454b0e89eb3c509faaad6f)
            ;

            
        
    
        var marker_caf6b7160c424668889f410abf5b5336 = L.marker(
            [35.718958, 43.672395],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_7f75d0efe6d44a4fa226d7637500f368);
        
    
            var popup_0e8b2d0dd61d46ebbae7d2659286e763 = L.popup({maxWidth: '300'
            
            });

            
                var html_7acb533e4bba4b75b357c3ffec603e50 = $(`<div id="html_7acb533e4bba4b75b357c3ffec603e50" style="width: 100.0%; height: 100.0%;">The Library of Ashurbanipal , Creation Date: Unknown, Wiki link: https://en.wikipedia.org/wiki/Library_of_Ashurbanipal</div>`)[0];
                popup_0e8b2d0dd61d46ebbae7d2659286e763.setContent(html_7acb533e4bba4b75b357c3ffec603e50);
            

            marker_caf6b7160c424668889f410abf5b5336.bindPopup(popup_0e8b2d0dd61d46ebbae7d2659286e763)
            ;

            
        
    
        var marker_de183153410243c2ad0c4970a02a088d = L.marker(
            [33.3024309, 44.3787992],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_7f75d0efe6d44a4fa226d7637500f368);
        
    
            var popup_529e73782e604ff394d6ff61796d9649 = L.popup({maxWidth: '300'
            
            });

            
                var html_173db44ca07e4d7b852e5354358936a5 = $(`<div id="html_173db44ca07e4d7b852e5354358936a5" style="width: 100.0%; height: 100.0%;">The House of Wisdom , Creation Date: 9 A.D., Wiki link: https://en.wikipedia.org/wiki/House_of_Wisdom</div>`)[0];
                popup_529e73782e604ff394d6ff61796d9649.setContent(html_173db44ca07e4d7b852e5354358936a5);
            

            marker_de183153410243c2ad0c4970a02a088d.bindPopup(popup_529e73782e604ff394d6ff61796d9649)
            ;

            
        
    
        var marker_142c9c3b3e164236904e554946082e30 = L.marker(
            [35.6057226, 35.7819723],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_7f75d0efe6d44a4fa226d7637500f368);
        
    
            var popup_9755efb2cc5f493d9f66cf675593122d = L.popup({maxWidth: '300'
            
            });

            
                var html_9e9efe9c232b460492669a4354acc8ad = $(`<div id="html_9e9efe9c232b460492669a4354acc8ad" style="width: 100.0%; height: 100.0%;">Ugarit , Creation Date: 1200 B.C., Wiki link: https://en.wikipedia.org/wiki/Ugarit</div>`)[0];
                popup_9755efb2cc5f493d9f66cf675593122d.setContent(html_9e9efe9c232b460492669a4354acc8ad);
            

            marker_142c9c3b3e164236904e554946082e30.bindPopup(popup_9755efb2cc5f493d9f66cf675593122d)
            ;

            
        
    
        var marker_bdc2ec4dc55d47e69787f695eed79c0f = L.marker(
            [36.19924, 37.1637253],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_7f75d0efe6d44a4fa226d7637500f368);
        
    
            var popup_f7de3cff46a14d599b79fb5f565781d5 = L.popup({maxWidth: '300'
            
            });

            
                var html_1fb053575add4d87bc3736ea321bbdf5 = $(`<div id="html_1fb053575add4d87bc3736ea321bbdf5" style="width: 100.0%; height: 100.0%;">Sufiya Mosque Library, Creation Date: 12 A.D., Wiki link: None</div>`)[0];
                popup_f7de3cff46a14d599b79fb5f565781d5.setContent(html_1fb053575add4d87bc3736ea321bbdf5);
            

            marker_bdc2ec4dc55d47e69787f695eed79c0f.bindPopup(popup_f7de3cff46a14d599b79fb5f565781d5)
            ;

            
        
</script>